# MongoDB
MONGODB_CS = 'mongodb+srv://macaromero:msm8BYiXaNCnTmJJ@cluster0.qa52w3x.mongodb.net/ecommerce?retryWrites=true&w=majority'

# Session
SESSION_SECRET = "clavesecreta"
SESSION_RESAVE = true
SESSION_SAVEUNINITIALIZED = true